<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLi-4F-clf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal TypeVC-->
        <scene sceneID="axf-Ri-rDp">
            <objects>
                <viewController id="yqe-fQ-NyN" customClass="MealTypeVC" customModule="MealGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVd-2z-dm7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-JO-H7s" userLabel="MealTypeView">
                                <rect key="frame" x="0.0" y="159" width="393" height="510"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-Bh-cvX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="510"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-i1-vxV">
                                                <rect key="frame" x="76" y="0.0" width="241" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-fQ-x6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="1000"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-F2-OQD">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="212.66666666666666"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Meat"/>
                                                                <connections>
                                                                    <action selector="meatButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="0ie-ib-jmN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-Xv-Jbg" userLabel="Vegetarian">
                                                                <rect key="frame" x="0.0" y="262.66666666666669" width="241" height="212.33333333333331"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Vegetarian"/>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="J20-Ma-07M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-kw-OFx" userLabel="Vegan">
                                                                <rect key="frame" x="0.0" y="525" width="241" height="212.66666666666663"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Vegan"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-2g-PTf">
                                                                <rect key="frame" x="0.0" y="787.66666666666663" width="241" height="212.33333333333337"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Random"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1000" id="Tjo-eU-GvG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="UYe-fQ-x6K" firstAttribute="leading" secondItem="UZ1-i1-vxV" secondAttribute="leading" id="N6M-N2-DKk"/>
                                                    <constraint firstAttribute="height" constant="1000" id="SnA-sf-Im8"/>
                                                    <constraint firstAttribute="bottom" secondItem="UYe-fQ-x6K" secondAttribute="bottom" id="WGu-ud-emh"/>
                                                    <constraint firstItem="UYe-fQ-x6K" firstAttribute="top" secondItem="UZ1-i1-vxV" secondAttribute="top" id="f7z-af-vU1"/>
                                                    <constraint firstAttribute="trailing" secondItem="UYe-fQ-x6K" secondAttribute="trailing" id="g5r-Cl-820"/>
                                                    <constraint firstItem="UYe-fQ-x6K" firstAttribute="width" secondItem="UZ1-i1-vxV" secondAttribute="width" id="qFS-Ip-UHQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UZ1-i1-vxV" firstAttribute="leading" secondItem="OWr-Bh-cvX" secondAttribute="leading" constant="76" id="Ap6-xR-OYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="UZ1-i1-vxV" secondAttribute="bottom" id="CHB-xf-eoM"/>
                                            <constraint firstItem="UZ1-i1-vxV" firstAttribute="top" secondItem="OWr-Bh-cvX" secondAttribute="top" id="XXc-DO-beN"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ1-i1-vxV" secondAttribute="trailing" constant="77" id="dxV-ht-Lnv"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OWr-Bh-cvX" firstAttribute="leading" secondItem="C5T-JO-H7s" secondAttribute="leading" id="R5u-dg-Dkr"/>
                                    <constraint firstAttribute="trailing" secondItem="OWr-Bh-cvX" secondAttribute="trailing" id="WCG-Fr-0TA"/>
                                    <constraint firstItem="OWr-Bh-cvX" firstAttribute="top" secondItem="C5T-JO-H7s" secondAttribute="top" id="hy9-aa-4vh"/>
                                    <constraint firstAttribute="bottom" secondItem="OWr-Bh-cvX" secondAttribute="bottom" id="mqN-95-sIk"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-Bd-fiE" userLabel="MealTimeView">
                                <rect key="frame" x="0.0" y="159" width="393" height="524.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-fp-NuT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="524.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-TI-fK8">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="252.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-lb-QRh">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="252.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-ph-QBh">
                                                        <rect key="frame" x="206.66666666666663" y="0.0" width="186.33333333333337" height="252.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-Vl-gdm">
                                                <rect key="frame" x="0.0" y="272.33333333333331" width="393" height="252.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-nl-aDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="252.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-eQ-9Cp">
                                                        <rect key="frame" x="206.66666666666663" y="0.0" width="186.33333333333337" height="252.33333333333334"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HOy-fp-NuT" firstAttribute="leading" secondItem="ybH-Bd-fiE" secondAttribute="leading" id="34J-eV-zXt"/>
                                    <constraint firstAttribute="bottom" secondItem="HOy-fp-NuT" secondAttribute="bottom" id="CBi-it-jZm"/>
                                    <constraint firstAttribute="trailing" secondItem="HOy-fp-NuT" secondAttribute="trailing" id="VbG-Lp-YMN"/>
                                    <constraint firstItem="HOy-fp-NuT" firstAttribute="top" secondItem="ybH-Bd-fiE" secondAttribute="top" id="ko2-Wr-PYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="STt-l4-Dek" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="683.66666666666663" width="393" height="85.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-Xp-KaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-0j-CzE">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="QBt-1Q-2lc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-eH-ihV">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                <connections>
                                                    <action selector="mealTimeButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="jnI-jI-2zT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-2e-fVP">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-bl-HR6">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-kE-0i1">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qUR-Xp-KaJ" firstAttribute="leading" secondItem="STt-l4-Dek" secondAttribute="leading" id="ofz-YH-XlL"/>
                                    <constraint firstItem="qUR-Xp-KaJ" firstAttribute="top" secondItem="STt-l4-Dek" secondAttribute="top" id="pbW-2U-gcz"/>
                                    <constraint firstAttribute="bottom" secondItem="qUR-Xp-KaJ" secondAttribute="bottom" id="sgU-sW-B5K"/>
                                    <constraint firstAttribute="trailing" secondItem="qUR-Xp-KaJ" secondAttribute="trailing" id="zs8-tg-d1H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-bl-Yww" userLabel="TopView">
                                <rect key="frame" x="0.0" y="59" width="393" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0m-yR-4mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="top" secondItem="ybH-Bd-fiE" secondAttribute="bottom" constant="100" id="1Ub-1T-LA0"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="1YW-A2-UnI"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="top" secondItem="ybH-Bd-fiE" secondAttribute="bottom" id="5vg-u5-gnG"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="6uP-GK-61p"/>
                            <constraint firstItem="Y0m-yR-4mm" firstAttribute="trailing" secondItem="ybH-Bd-fiE" secondAttribute="trailing" id="8Tc-o5-1WU"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="9gP-tq-dXf"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="top" secondItem="iVd-2z-dm7" secondAttribute="top" id="JMW-Wv-mhF"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="top" secondItem="Y0m-yR-4mm" secondAttribute="top" id="KXx-PC-8hJ"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="LeT-2K-soL"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="top" secondItem="Y0m-yR-4mm" secondAttribute="top" id="LhQ-aM-Arl"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="width" secondItem="Y0m-yR-4mm" secondAttribute="width" id="QJ5-OD-xq2"/>
                            <constraint firstItem="C5T-JO-H7s" firstAttribute="top" secondItem="Y0m-yR-4mm" secondAttribute="top" constant="100" id="RHf-be-q5E"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="Vd1-YV-k3O"/>
                            <constraint firstItem="C5T-JO-H7s" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="ZFg-dj-b2i"/>
                            <constraint firstItem="Y0m-yR-4mm" firstAttribute="bottom" secondItem="C5T-JO-H7s" secondAttribute="bottom" constant="100" id="ZNF-0y-KHo"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="ax9-Bj-E0w"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="top" secondItem="Y0m-yR-4mm" secondAttribute="top" constant="100" id="c0h-Vm-GnS"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.1" id="fWT-Xu-IvW"/>
                            <constraint firstItem="UYe-fQ-x6K" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="1.17371" id="h1s-sR-vMo"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="height" secondItem="Y0m-yR-4mm" secondAttribute="height" multiplier="0.1" id="h2h-03-56t"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="top" secondItem="Y0m-yR-4mm" secondAttribute="top" id="jPT-K0-aUB"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="p7q-W9-Kh2"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="pTC-QD-Ty8"/>
                            <constraint firstItem="C5T-JO-H7s" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="rqI-OU-6YC"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="ueg-72-obB"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="bottom" secondItem="Y0m-yR-4mm" secondAttribute="bottom" id="yIc-mo-Ve4"/>
                            <constraint firstItem="UYe-fQ-x6K" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" multiplier="0.613232" id="ysu-Z5-vg6"/>
                            <constraint firstItem="Y0m-yR-4mm" firstAttribute="trailing" secondItem="uzZ-bl-Yww" secondAttribute="trailing" id="zaq-wo-XbQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JBi-wz-z29"/>
                    <navigationItem key="navigationItem" id="meN-xD-LNe"/>
                    <connections>
                        <outlet property="mealTimeView" destination="ybH-Bd-fiE" id="nMw-cw-pGz"/>
                        <outlet property="mealTypeView" destination="C5T-JO-H7s" id="O7p-jk-JhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxf-rC-YIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951.9083969465646" y="-454.22535211267609"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Bv1-4k-nYO">
            <objects>
                <viewController id="Ydb-zj-yBo" customClass="RecipeViewController" customModule="MealGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDm-fb-5mN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7rI-3v-8VU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-td-yc4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-IF-ZbR">
                                                <rect key="frame" x="19.999999999999996" y="121.33333333333333" width="56.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UjR-IF-ZbR" firstAttribute="leading" secondItem="dUO-td-yc4" secondAttribute="leading" constant="20" id="cWg-ZI-Jf3"/>
                                            <constraint firstAttribute="bottom" secondItem="UjR-IF-ZbR" secondAttribute="bottom" constant="10" id="s9Q-Hu-XU4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkm-ht-EsX">
                                        <rect key="frame" x="0.0" y="151.66666666666669" width="393" height="607.33333333333326"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1WV-Wo-uZT" userLabel="Recipe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="607.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1WV-Wo-uZT" firstAttribute="leading" secondItem="qkm-ht-EsX" secondAttribute="leading" id="Q1X-hS-VZl"/>
                                            <constraint firstItem="1WV-Wo-uZT" firstAttribute="top" secondItem="qkm-ht-EsX" secondAttribute="top" id="WfA-16-GZa"/>
                                            <constraint firstAttribute="trailing" secondItem="1WV-Wo-uZT" secondAttribute="trailing" id="Wlc-tG-cyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1WV-Wo-uZT" secondAttribute="bottom" id="w5g-95-mYq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNp-cf-dSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNp-cf-dSv" firstAttribute="bottom" secondItem="7rI-3v-8VU" secondAttribute="bottom" id="N6L-uZ-Rkm"/>
                            <constraint firstItem="PNp-cf-dSv" firstAttribute="trailing" secondItem="7rI-3v-8VU" secondAttribute="trailing" id="akv-FU-UTO"/>
                            <constraint firstItem="7rI-3v-8VU" firstAttribute="top" secondItem="PNp-cf-dSv" secondAttribute="top" id="bf7-A5-1sd"/>
                            <constraint firstItem="qkm-ht-EsX" firstAttribute="height" secondItem="PNp-cf-dSv" secondAttribute="height" multiplier="0.8" id="jch-j0-Ef1"/>
                            <constraint firstItem="7rI-3v-8VU" firstAttribute="leading" secondItem="PNp-cf-dSv" secondAttribute="leading" id="rsY-iT-zb2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ZNZ-6n-BKc"/>
                    <navigationItem key="navigationItem" id="Mlg-ux-zG1"/>
                    <connections>
                        <outlet property="recipeTextView" destination="1WV-Wo-uZT" id="1s9-Xw-fZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3A-NW-2sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="-454"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3qM-AP-zPB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NLi-4F-clf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRO-cs-chn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yqe-fQ-NyN" kind="relationship" relationship="viewControllers" id="3bD-Mp-cBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKR-Cn-CY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
