<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NLi-4F-clf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal TypeVC-->
        <scene sceneID="axf-Ri-rDp">
            <objects>
                <viewController id="yqe-fQ-NyN" customClass="MealTypeVC" customModule="MealGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVd-2z-dm7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5T-JO-H7s" userLabel="MealTypeView">
                                <rect key="frame" x="0.0" y="169.66666666666663" width="393" height="514"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-Bh-cvX">
                                        <rect key="frame" x="76" y="0.0" width="240" height="514"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ1-i1-vxV">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-fQ-x6K">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="1000"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-F2-OQD">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="212.33333333333334"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Fleischgericht"/>
                                                                <connections>
                                                                    <action selector="meatButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="vRD-Ox-yH5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-Xv-Jbg" userLabel="Vegetarian">
                                                                <rect key="frame" x="0.0" y="262.33333333333337" width="241" height="212.66666666666663"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Vegetarisch"/>
                                                                <connections>
                                                                    <action selector="vegetarianButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="xfH-N4-Byn"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOz-kw-OFx" userLabel="Vegan">
                                                                <rect key="frame" x="0.0" y="525" width="241" height="212.33333333333337"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Vegan"/>
                                                                <connections>
                                                                    <action selector="veganButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="U8E-cz-bfr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fJ-2g-PTf">
                                                                <rect key="frame" x="0.0" y="787.33333333333337" width="241" height="212.66666666666663"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Keine Präferenz"/>
                                                                <connections>
                                                                    <action selector="randomTypeButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="h58-Gk-oPu"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1000" id="ct0-FZ-t1T"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="AXK-oF-k6M"/>
                                                    <constraint firstAttribute="trailing" secondItem="UYe-fQ-x6K" secondAttribute="trailing" id="AnK-Ky-L57"/>
                                                    <constraint firstItem="UYe-fQ-x6K" firstAttribute="top" secondItem="UZ1-i1-vxV" secondAttribute="top" id="ShE-YU-nMT"/>
                                                    <constraint firstAttribute="bottom" secondItem="UYe-fQ-x6K" secondAttribute="bottom" id="aDm-7X-yOl"/>
                                                    <constraint firstItem="UYe-fQ-x6K" firstAttribute="leading" secondItem="UZ1-i1-vxV" secondAttribute="leading" id="noV-9a-GhP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UZ1-i1-vxV" firstAttribute="top" secondItem="OWr-Bh-cvX" secondAttribute="top" id="74B-E4-8fs"/>
                                            <constraint firstItem="UZ1-i1-vxV" firstAttribute="leading" secondItem="OWr-Bh-cvX" secondAttribute="leading" id="mQK-HS-HUH"/>
                                            <constraint firstAttribute="trailing" secondItem="UZ1-i1-vxV" secondAttribute="trailing" id="ra5-Tb-ROv"/>
                                            <constraint firstAttribute="bottom" secondItem="UZ1-i1-vxV" secondAttribute="bottom" id="wgF-2K-s9N"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OWr-Bh-cvX" firstAttribute="top" secondItem="C5T-JO-H7s" secondAttribute="top" id="CKK-oV-Ups"/>
                                    <constraint firstAttribute="bottom" secondItem="OWr-Bh-cvX" secondAttribute="bottom" id="O5P-yO-1ae"/>
                                    <constraint firstItem="OWr-Bh-cvX" firstAttribute="leading" secondItem="C5T-JO-H7s" secondAttribute="leading" constant="76" id="VaW-DQ-JFR"/>
                                    <constraint firstAttribute="trailing" secondItem="OWr-Bh-cvX" secondAttribute="trailing" constant="77" id="xvW-oy-SEi"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-Bd-fiE" userLabel="MealTimeView">
                                <rect key="frame" x="0.0" y="162.66666666666669" width="393" height="521.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-fp-NuT">
                                        <rect key="frame" x="20" y="50" width="353" height="371.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBE-TI-fK8">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="175.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-lb-QRh">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="175.66666666666666"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Frühstück"/>
                                                        <connections>
                                                            <action selector="breakfastButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="BrG-66-Z1R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-ph-QBh">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="175.66666666666666"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Mittagessen"/>
                                                        <connections>
                                                            <action selector="lunchButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="vA5-rM-0BB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-Vl-gdm">
                                                <rect key="frame" x="0.0" y="195.66666666666674" width="353" height="175.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-nl-aDS">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="175.66666666666666"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Abendessen"/>
                                                        <connections>
                                                            <action selector="dinnerButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="cZO-E2-fmX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkt-eQ-9Cp">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="175.66666666666666"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Snack"/>
                                                        <connections>
                                                            <action selector="snackButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="RiT-gY-0bz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HOy-fp-NuT" secondAttribute="bottom" constant="100" id="269-4O-gal"/>
                                    <constraint firstAttribute="trailing" secondItem="HOy-fp-NuT" secondAttribute="trailing" constant="20" id="8vP-Gy-70b"/>
                                    <constraint firstItem="HOy-fp-NuT" firstAttribute="top" secondItem="ybH-Bd-fiE" secondAttribute="top" constant="50" id="Ioo-SV-aR4"/>
                                    <constraint firstItem="HOy-fp-NuT" firstAttribute="leading" secondItem="ybH-Bd-fiE" secondAttribute="leading" constant="20" id="YpR-op-3Q8"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-i1-uTi" userLabel="CustomPresetView">
                                <rect key="frame" x="0.0" y="169.66666666666663" width="393" height="514"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-jY-xa7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="444"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-sE-Lrt">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1200" id="six-37-WHt"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customIngredientCellID" rowHeight="49" id="xMN-7p-xje">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMN-7p-xje" id="ss6-3Q-a72">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PK7-sE-Lrt" firstAttribute="top" secondItem="ibg-jY-xa7" secondAttribute="top" id="72P-92-Imi"/>
                                            <constraint firstAttribute="trailing" secondItem="PK7-sE-Lrt" secondAttribute="trailing" id="9qv-6d-lSc"/>
                                            <constraint firstAttribute="bottom" secondItem="PK7-sE-Lrt" secondAttribute="bottom" id="cYr-is-jLa"/>
                                            <constraint firstItem="PK7-sE-Lrt" firstAttribute="leading" secondItem="ibg-jY-xa7" secondAttribute="leading" id="f7j-Vv-sjP"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-Xr-gdK" userLabel="CustomPresetInputView">
                                        <rect key="frame" x="0.0" y="444" width="393" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-PX-hBl">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zusätzliche Anmerkung" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-l1-Ske">
                                                        <rect key="frame" x="20" y="10" width="253" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="f1V-l1-Ske" secondAttribute="trailing" id="5ki-xr-QiT"/>
                                                    <constraint firstItem="f1V-l1-Ske" firstAttribute="leading" secondItem="rBM-PX-hBl" secondAttribute="leading" constant="20" id="bzs-r0-5xB"/>
                                                    <constraint firstAttribute="bottom" secondItem="f1V-l1-Ske" secondAttribute="bottom" constant="10" id="iQi-mA-jJM"/>
                                                    <constraint firstItem="f1V-l1-Ske" firstAttribute="top" secondItem="rBM-PX-hBl" secondAttribute="top" constant="10" id="st5-Vh-GSn"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-lK-AtF">
                                                <rect key="frame" x="281" y="10" width="92" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-cX-fTL">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="cellPlusButtonTapped" destination="yqe-fQ-NyN" eventType="touchUpInside" id="7bL-yJ-IQ5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-uK-Yvf">
                                                        <rect key="frame" x="48.666666666666686" y="0.0" width="43.333333333333343" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system"/>
                                                        <connections>
                                                            <action selector="cellMinusButtonTapped" destination="yqe-fQ-NyN" eventType="touchUpInside" id="Tk9-sw-0cd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rBM-PX-hBl" firstAttribute="leading" secondItem="7mE-Xr-gdK" secondAttribute="leading" id="2bc-AU-4gP"/>
                                            <constraint firstAttribute="trailing" secondItem="VIf-lK-AtF" secondAttribute="trailing" constant="20" id="93J-rw-g9n"/>
                                            <constraint firstItem="VIf-lK-AtF" firstAttribute="top" secondItem="7mE-Xr-gdK" secondAttribute="top" constant="10" id="D24-h5-TyB"/>
                                            <constraint firstAttribute="trailing" secondItem="rBM-PX-hBl" secondAttribute="trailing" constant="120" id="NW6-RT-xhF"/>
                                            <constraint firstItem="VIf-lK-AtF" firstAttribute="leading" secondItem="rBM-PX-hBl" secondAttribute="trailing" constant="8" symbolic="YES" id="bpu-d1-IsD"/>
                                            <constraint firstAttribute="bottom" secondItem="VIf-lK-AtF" secondAttribute="bottom" constant="10" id="csJ-0L-zg6"/>
                                            <constraint firstAttribute="bottom" secondItem="rBM-PX-hBl" secondAttribute="bottom" id="eY6-xC-GZw"/>
                                            <constraint firstItem="rBM-PX-hBl" firstAttribute="top" secondItem="7mE-Xr-gdK" secondAttribute="top" id="gPv-4i-IX2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ibg-jY-xa7" secondAttribute="trailing" id="0Nk-a5-r0w"/>
                                    <constraint firstItem="7mE-Xr-gdK" firstAttribute="top" secondItem="ibg-jY-xa7" secondAttribute="bottom" id="1XK-5g-TBb"/>
                                    <constraint firstAttribute="trailing" secondItem="7mE-Xr-gdK" secondAttribute="trailing" id="1b1-zS-smj"/>
                                    <constraint firstItem="ibg-jY-xa7" firstAttribute="leading" secondItem="4hv-i1-uTi" secondAttribute="leading" id="8AV-Mf-W4s"/>
                                    <constraint firstAttribute="bottom" secondItem="7mE-Xr-gdK" secondAttribute="bottom" id="Aol-9j-ro4"/>
                                    <constraint firstAttribute="trailing" secondItem="7mE-Xr-gdK" secondAttribute="trailing" id="DaG-YK-hgT"/>
                                    <constraint firstItem="7mE-Xr-gdK" firstAttribute="leading" secondItem="4hv-i1-uTi" secondAttribute="leading" id="JfX-BD-cge"/>
                                    <constraint firstAttribute="bottom" secondItem="ibg-jY-xa7" secondAttribute="bottom" constant="70" id="Qoh-kq-mcA"/>
                                    <constraint firstItem="ibg-jY-xa7" firstAttribute="top" secondItem="4hv-i1-uTi" secondAttribute="top" id="sFW-3X-8E2"/>
                                    <constraint firstAttribute="bottom" secondItem="7mE-Xr-gdK" secondAttribute="bottom" id="sjd-tC-R9l"/>
                                    <constraint firstItem="7mE-Xr-gdK" firstAttribute="leading" secondItem="4hv-i1-uTi" secondAttribute="leading" id="xia-uV-Axw"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x77-hT-fCJ" userLabel="CountryView">
                                <rect key="frame" x="0.0" y="162.66666666666663" width="393" height="521"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMu-9T-yBF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="521"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-QH-Uub">
                                        <rect key="frame" x="0.0" y="452.66666666666674" width="393" height="68.333333333333371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-H7-Vxk">
                                                <rect key="frame" x="20" y="0.0" width="292" height="68.333333333333329"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-RL-PPF">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="68.333333333333329"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ybn-RL-PPF" secondAttribute="bottom" id="EUI-Wq-GFI"/>
                                                    <constraint firstItem="Ybn-RL-PPF" firstAttribute="top" secondItem="5Tf-H7-Vxk" secondAttribute="top" id="Jkc-fW-nET"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ybn-RL-PPF" secondAttribute="trailing" id="TwP-ap-LuG"/>
                                                    <constraint firstItem="Ybn-RL-PPF" firstAttribute="leading" secondItem="5Tf-H7-Vxk" secondAttribute="leading" id="fJ7-s7-Ddh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-8R-rcR">
                                                <rect key="frame" x="317" y="0.0" width="56" height="68.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shh-hV-KI6">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="68.333333333333329"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="trash" catalog="system"/>
                                                        <connections>
                                                            <action selector="countryTrashButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="4Cy-Uf-Ed4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2QQ-8R-rcR" firstAttribute="top" secondItem="Vqg-QH-Uub" secondAttribute="top" id="MzW-KE-ttv"/>
                                            <constraint firstAttribute="bottom" secondItem="2QQ-8R-rcR" secondAttribute="bottom" id="muR-iJ-B0f"/>
                                            <constraint firstAttribute="trailing" secondItem="2QQ-8R-rcR" secondAttribute="trailing" constant="20" id="qlo-fh-ziQ"/>
                                            <constraint firstItem="5Tf-H7-Vxk" firstAttribute="leading" secondItem="Vqg-QH-Uub" secondAttribute="leading" constant="20" id="vI8-vA-SUu"/>
                                            <constraint firstAttribute="bottom" secondItem="5Tf-H7-Vxk" secondAttribute="bottom" id="woL-bb-uzy"/>
                                            <constraint firstItem="5Tf-H7-Vxk" firstAttribute="top" secondItem="Vqg-QH-Uub" secondAttribute="top" id="wwr-QS-wjM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vqg-QH-Uub" secondAttribute="trailing" id="5sf-xJ-TqZ"/>
                                    <constraint firstItem="HMu-9T-yBF" firstAttribute="top" secondItem="x77-hT-fCJ" secondAttribute="top" id="IuJ-eh-mDe"/>
                                    <constraint firstAttribute="bottom" secondItem="HMu-9T-yBF" secondAttribute="bottom" id="JLl-Mc-sWh"/>
                                    <constraint firstItem="Vqg-QH-Uub" firstAttribute="leading" secondItem="x77-hT-fCJ" secondAttribute="leading" id="blG-6n-raw"/>
                                    <constraint firstItem="HMu-9T-yBF" firstAttribute="leading" secondItem="x77-hT-fCJ" secondAttribute="leading" id="gut-ky-9QB"/>
                                    <constraint firstAttribute="trailing" secondItem="HMu-9T-yBF" secondAttribute="trailing" id="nvB-Ao-D04"/>
                                    <constraint firstAttribute="bottom" secondItem="Vqg-QH-Uub" secondAttribute="bottom" id="oMO-Dh-SWr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STt-l4-Dek" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="683.66666666666652" width="393" height="85.333333333333485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-Xp-KaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-0j-CzE">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="fork.knife.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="mealTypeButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="QBt-1Q-2lc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-eH-ihV">
                                                <rect key="frame" x="78.666666666666657" y="0.0" width="78.666666666666657" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="fitness.timer.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="mealTimeButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="jnI-jI-2zT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMy-kE-0i1">
                                                <rect key="frame" x="157.33333333333334" y="0.0" width="78.333333333333343" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="globe.europe.africa.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="countryButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="Bub-4b-nXz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-bl-HR6">
                                                <rect key="frame" x="235.66666666666666" y="0.0" width="78.666666666666657" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="carrot" catalog="system"/>
                                                <connections>
                                                    <action selector="customPresetButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="ZM0-78-115"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-2e-fVP">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="78.666666666666686" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="brain.filled.head.profile" catalog="system"/>
                                                <connections>
                                                    <action selector="generateRecipeButtonTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="7Tx-9m-35a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qUR-Xp-KaJ" firstAttribute="top" secondItem="STt-l4-Dek" secondAttribute="top" id="0r2-yK-g30"/>
                                    <constraint firstAttribute="bottom" secondItem="qUR-Xp-KaJ" secondAttribute="bottom" id="4fA-18-e04"/>
                                    <constraint firstAttribute="trailing" secondItem="qUR-Xp-KaJ" secondAttribute="trailing" id="6MV-iG-ani"/>
                                    <constraint firstItem="qUR-Xp-KaJ" firstAttribute="leading" secondItem="STt-l4-Dek" secondAttribute="leading" id="Wu7-X3-fw4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzZ-bl-Yww" userLabel="TopView">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="59.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-TT-boI" userLabel="TransparancyView">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-Z8-5nV" userLabel="GenerateRecipeView">
                                <rect key="frame" x="50" y="192.66666666666663" width="293" height="461"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-Sn-4nY">
                                        <rect key="frame" x="136" y="191" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-e5-4lv">
                                        <rect key="frame" x="10" y="30" width="273" height="381"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oha-Vs-eDi">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="146.66666666666666"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Qd-7o-LqE">
                                                <rect key="frame" x="0.0" y="346.66666666666674" width="273" height="34.333333333333258"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAT-M7-o1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="NO"/>
                                                        <connections>
                                                            <action selector="generateRecipeNoTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="8He-So-wHU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVM-Fd-Eci">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="126.33333333333334" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="YES"/>
                                                        <connections>
                                                            <action selector="generateRecipeYesTapped:" destination="yqe-fQ-NyN" eventType="touchUpInside" id="qiV-zL-xKj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rrT-e5-4lv" secondAttribute="trailing" constant="10" id="6B1-T1-rL8"/>
                                    <constraint firstItem="rrT-e5-4lv" firstAttribute="top" secondItem="zjk-Z8-5nV" secondAttribute="top" constant="30" id="lN5-1U-CmG"/>
                                    <constraint firstItem="rrT-e5-4lv" firstAttribute="leading" secondItem="zjk-Z8-5nV" secondAttribute="leading" constant="10" id="lrf-Hr-RiB"/>
                                    <constraint firstAttribute="bottom" secondItem="rrT-e5-4lv" secondAttribute="bottom" constant="50" id="ue5-GK-jbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0m-yR-4mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="0CJ-0j-qSp"/>
                            <constraint firstItem="2QQ-8R-rcR" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" multiplier="0.142494" id="1MY-BW-peg"/>
                            <constraint firstItem="C5T-JO-H7s" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.603286" id="3Sb-8j-hYA"/>
                            <constraint firstItem="zjk-Z8-5nV" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" constant="50" id="47l-U9-u0J"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="top" secondItem="Y0m-yR-4mm" secondAttribute="top" id="52N-9t-JbQ"/>
                            <constraint firstItem="UZ1-i1-vxV" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" multiplier="0.613232" id="7e0-hC-K2f"/>
                            <constraint firstItem="PK7-sE-Lrt" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="1.40845" id="7iL-wh-vv6"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="top" secondItem="x77-hT-fCJ" secondAttribute="bottom" id="7mV-AQ-Oo4"/>
                            <constraint firstItem="Y0m-yR-4mm" firstAttribute="trailing" secondItem="zjk-Z8-5nV" secondAttribute="trailing" constant="50" id="And-UH-TvX"/>
                            <constraint firstItem="4hv-i1-uTi" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="CiH-Hk-7yI"/>
                            <constraint firstItem="x77-hT-fCJ" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="DGT-GL-SnU"/>
                            <constraint firstItem="C5T-JO-H7s" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="DO8-8S-EBJ"/>
                            <constraint firstItem="4hv-i1-uTi" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="DpJ-M3-5l2"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.1" id="FZ4-HC-8fc"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="top" secondItem="uzZ-bl-Yww" secondAttribute="bottom" id="Hie-7F-a4O"/>
                            <constraint firstItem="zjk-Z8-5nV" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.54108" id="JhN-NL-dqy"/>
                            <constraint firstItem="x77-hT-fCJ" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="LFR-sW-Oir"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="N9z-Ih-Vng"/>
                            <constraint firstItem="C5T-JO-H7s" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="NgO-0K-MoP"/>
                            <constraint firstItem="Vqg-QH-Uub" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.08" id="OZW-xw-kpu"/>
                            <constraint firstItem="UZ1-i1-vxV" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="1.17371" id="Ps4-SP-sUR"/>
                            <constraint firstItem="Y0m-yR-4mm" firstAttribute="bottom" secondItem="ybH-Bd-fiE" secondAttribute="bottom" constant="85" id="QaC-ZA-BRl"/>
                            <constraint firstItem="Y0m-yR-4mm" firstAttribute="trailing" secondItem="x77-hT-fCJ" secondAttribute="trailing" id="RIO-mO-yg8"/>
                            <constraint firstItem="C5T-JO-H7s" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="SfC-vd-2ee"/>
                            <constraint firstItem="5Tf-H7-Vxk" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" multiplier="0.743003" id="U9i-oV-vYV"/>
                            <constraint firstItem="4hv-i1-uTi" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="X5h-lz-F2K"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="aGw-SQ-zI5"/>
                            <constraint firstItem="7mE-Xr-gdK" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.0821596" id="aTw-IQ-Jzy"/>
                            <constraint firstItem="4hv-i1-uTi" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.603286" id="bbX-o4-Lk2"/>
                            <constraint firstItem="PK7-sE-Lrt" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="dib-5p-xsy"/>
                            <constraint firstItem="Vqg-QH-Uub" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="eyT-zx-LiF"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="f4A-cU-tR3"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="f4N-oq-pUH"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="top" secondItem="C5T-JO-H7s" secondAttribute="bottom" id="hHV-YA-TX3"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="bottom" secondItem="Y0m-yR-4mm" secondAttribute="bottom" id="hfC-em-Kw7"/>
                            <constraint firstItem="zjk-Z8-5nV" firstAttribute="top" secondItem="uzZ-bl-Yww" secondAttribute="bottom" constant="30" id="iP3-Ur-lek"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="trailing" secondItem="Y0m-yR-4mm" secondAttribute="trailing" id="iR8-mi-uja"/>
                            <constraint firstItem="x77-hT-fCJ" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.611502" id="lvf-cT-dGY"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="mPf-J9-j2t"/>
                            <constraint firstItem="x77-hT-fCJ" firstAttribute="top" secondItem="uzZ-bl-Yww" secondAttribute="bottom" id="meX-ov-wip"/>
                            <constraint firstItem="ybH-Bd-fiE" firstAttribute="leading" secondItem="Y0m-yR-4mm" secondAttribute="leading" id="mpO-fS-1Dr"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="top" secondItem="4hv-i1-uTi" secondAttribute="bottom" id="ogM-6Y-aVD"/>
                            <constraint firstItem="7mE-Xr-gdK" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" id="qg7-LY-Eks"/>
                            <constraint firstItem="zjk-Z8-5nV" firstAttribute="width" secondItem="iVd-2z-dm7" secondAttribute="width" multiplier="0.745547" id="shI-i1-owB"/>
                            <constraint firstItem="STt-l4-Dek" firstAttribute="top" secondItem="zjk-Z8-5nV" secondAttribute="bottom" constant="30" id="wEf-br-rfd"/>
                            <constraint firstItem="uzZ-bl-Yww" firstAttribute="height" secondItem="iVd-2z-dm7" secondAttribute="height" multiplier="0.07" id="y9D-Gf-yJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="meN-xD-LNe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9O5-Sn-4nY" id="clH-gF-Mhp"/>
                        <outlet property="breakfastButton" destination="Re1-lb-QRh" id="R86-Hf-Paq"/>
                        <outlet property="countryButton" destination="QMy-kE-0i1" id="gs4-ih-we7"/>
                        <outlet property="countryPickerView" destination="Ybn-RL-PPF" id="eq7-ym-csK"/>
                        <outlet property="countryTrashButton" destination="Shh-hV-KI6" id="n2a-IG-We3"/>
                        <outlet property="countryView" destination="x77-hT-fCJ" id="KkP-Pz-jdx"/>
                        <outlet property="customPresetButton" destination="SuZ-bl-HR6" id="OiU-Ps-EL7"/>
                        <outlet property="customPresetInputView" destination="7mE-Xr-gdK" id="VFb-hb-ihX"/>
                        <outlet property="customPresetTableView" destination="PK7-sE-Lrt" id="Fvc-jZ-kcB"/>
                        <outlet property="customPresetTextField" destination="f1V-l1-Ske" id="N9y-7x-uGQ"/>
                        <outlet property="customPresetView" destination="4hv-i1-uTi" id="ToB-P6-P2s"/>
                        <outlet property="dinnerButton" destination="fUZ-nl-aDS" id="lts-Yk-veo"/>
                        <outlet property="generateRecipeButton" destination="dXN-2e-fVP" id="iCN-1g-wd3"/>
                        <outlet property="generateRecipeTextView" destination="oha-Vs-eDi" id="fXN-Wa-G1b"/>
                        <outlet property="generateRecipeView" destination="zjk-Z8-5nV" id="zgo-Xw-naM"/>
                        <outlet property="globusMapView" destination="HMu-9T-yBF" id="beE-Ap-oh2"/>
                        <outlet property="lunchButton" destination="QQN-ph-QBh" id="8Ki-qW-IUt"/>
                        <outlet property="mealTimeButton" destination="zsa-eH-ihV" id="nab-Yw-hIN"/>
                        <outlet property="mealTimeView" destination="ybH-Bd-fiE" id="nMw-cw-pGz"/>
                        <outlet property="mealTypeButton" destination="Ihm-0j-CzE" id="17Y-dw-ml8"/>
                        <outlet property="mealTypeView" destination="C5T-JO-H7s" id="O7p-jk-JhZ"/>
                        <outlet property="meatButton" destination="ADc-F2-OQD" id="AGt-0i-8Gp"/>
                        <outlet property="minusButton" destination="E2r-uK-Yvf" id="CBn-iL-LmD"/>
                        <outlet property="plusButton" destination="cbB-cX-fTL" id="cIF-HT-MfI"/>
                        <outlet property="randomType" destination="3fJ-2g-PTf" id="BoB-sU-QIG"/>
                        <outlet property="snackButton" destination="Vkt-eQ-9Cp" id="4lz-sO-6Tl"/>
                        <outlet property="transparancyView" destination="eD5-TT-boI" id="jNm-nI-ted"/>
                        <outlet property="veganButton" destination="kOz-kw-OFx" id="zaf-5o-1s5"/>
                        <outlet property="vegetarianButton" destination="GH2-Xv-Jbg" id="2m6-RN-rpu"/>
                        <segue destination="Ydb-zj-yBo" kind="show" identifier="generateRecipeSegueID" id="UzN-Ia-RcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxf-rC-YIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4878.6259541984728" y="-454.22535211267609"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Bv1-4k-nYO">
            <objects>
                <viewController id="Ydb-zj-yBo" customClass="RecipeViewController" customModule="MealGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDm-fb-5mN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-gV-uFK" userLabel="TopView">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="59.666666666666671"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="RECIPE TITLE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-K5-ojx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8v-ZS-ys5" userLabel="BodyView">
                                <rect key="frame" x="0.0" y="162.66666666666663" width="393" height="521.00000000000011"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-HH-ibI" userLabel="InstructionsView">
                                        <rect key="frame" x="0.0" y="260.33333333333337" width="393" height="260.66666666666663"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-et-sIz">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="278"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JJx-TC-QK4" userLabel="IngredientsView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="260.33333333333331"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h19-g4-rrB">
                                                <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="260.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Ingredients:
- 1
- 2
- 3
- 4</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-NR-reS">
                                                <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="260.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TPD-HH-ibI" firstAttribute="top" secondItem="JJx-TC-QK4" secondAttribute="bottom" id="Had-DS-9sc"/>
                                    <constraint firstAttribute="trailing" secondItem="JJx-TC-QK4" secondAttribute="trailing" id="OBm-Jx-iEd"/>
                                    <constraint firstItem="JJx-TC-QK4" firstAttribute="top" secondItem="U8v-ZS-ys5" secondAttribute="top" id="R15-9j-sO7"/>
                                    <constraint firstItem="TPD-HH-ibI" firstAttribute="leading" secondItem="U8v-ZS-ys5" secondAttribute="leading" id="TKG-yd-qIx"/>
                                    <constraint firstItem="TPD-HH-ibI" firstAttribute="width" secondItem="U8v-ZS-ys5" secondAttribute="width" id="XhF-qc-s7F"/>
                                    <constraint firstItem="JJx-TC-QK4" firstAttribute="leading" secondItem="U8v-ZS-ys5" secondAttribute="leading" id="bfj-y8-aHg"/>
                                    <constraint firstAttribute="trailing" secondItem="TPD-HH-ibI" secondAttribute="trailing" id="c9J-4y-UoC"/>
                                    <constraint firstAttribute="bottom" secondItem="TPD-HH-ibI" secondAttribute="bottom" id="gEs-ca-DN0"/>
                                    <constraint firstItem="TPD-HH-ibI" firstAttribute="height" secondItem="U8v-ZS-ys5" secondAttribute="height" multiplier="0.5" id="p2h-eJ-3ys"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-Kl-6Fk" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="683.66666666666663" width="393" height="85.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="naf-Qe-S9x">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="85.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-rz-95w">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-Tb-oeL">
                                                <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="timer.circle" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E56-vk-XTQ">
                                                <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-2v-0j2">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="85.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="naf-Qe-S9x" firstAttribute="top" secondItem="wCo-Kl-6Fk" secondAttribute="top" id="L0A-af-fC4"/>
                                    <constraint firstAttribute="bottom" secondItem="naf-Qe-S9x" secondAttribute="bottom" id="jxu-Tr-y9U"/>
                                    <constraint firstItem="naf-Qe-S9x" firstAttribute="leading" secondItem="wCo-Kl-6Fk" secondAttribute="leading" id="ssI-Gl-MwD"/>
                                    <constraint firstAttribute="trailing" secondItem="naf-Qe-S9x" secondAttribute="trailing" id="wqb-Mq-YNC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNp-cf-dSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8v-ZS-ys5" firstAttribute="top" secondItem="GZg-gV-uFK" secondAttribute="bottom" id="0LV-V0-sS8"/>
                            <constraint firstItem="U8v-ZS-ys5" firstAttribute="leading" secondItem="PNp-cf-dSv" secondAttribute="leading" id="9YI-pc-fG8"/>
                            <constraint firstItem="U8v-ZS-ys5" firstAttribute="trailing" secondItem="PNp-cf-dSv" secondAttribute="trailing" id="IdE-7P-Wu2"/>
                            <constraint firstItem="wCo-Kl-6Fk" firstAttribute="bottom" secondItem="PNp-cf-dSv" secondAttribute="bottom" id="Lo0-V4-4aA"/>
                            <constraint firstItem="GZg-gV-uFK" firstAttribute="leading" secondItem="PNp-cf-dSv" secondAttribute="leading" id="QKZ-Zr-QhE"/>
                            <constraint firstItem="wCo-Kl-6Fk" firstAttribute="top" secondItem="U8v-ZS-ys5" secondAttribute="bottom" id="Qvv-C0-LQo"/>
                            <constraint firstItem="GZg-gV-uFK" firstAttribute="trailing" secondItem="PNp-cf-dSv" secondAttribute="trailing" id="Ubc-r8-7rX"/>
                            <constraint firstItem="wCo-Kl-6Fk" firstAttribute="width" secondItem="tDm-fb-5mN" secondAttribute="width" id="X6L-8k-MEf"/>
                            <constraint firstItem="GZg-gV-uFK" firstAttribute="width" secondItem="tDm-fb-5mN" secondAttribute="width" id="YQz-gs-35n"/>
                            <constraint firstItem="U8v-ZS-ys5" firstAttribute="height" secondItem="tDm-fb-5mN" secondAttribute="height" multiplier="0.611502" id="aEW-YW-Q3O"/>
                            <constraint firstItem="GZg-gV-uFK" firstAttribute="height" secondItem="tDm-fb-5mN" secondAttribute="height" multiplier="0.07" id="anX-vO-9EA"/>
                            <constraint firstItem="wCo-Kl-6Fk" firstAttribute="height" secondItem="tDm-fb-5mN" secondAttribute="height" multiplier="0.1" id="d4C-sT-DeJ"/>
                            <constraint firstItem="wCo-Kl-6Fk" firstAttribute="leading" secondItem="PNp-cf-dSv" secondAttribute="leading" id="m3k-Bt-efI"/>
                            <constraint firstItem="wCo-Kl-6Fk" firstAttribute="trailing" secondItem="PNp-cf-dSv" secondAttribute="trailing" id="mDr-5e-UH9"/>
                            <constraint firstItem="U8v-ZS-ys5" firstAttribute="width" secondItem="tDm-fb-5mN" secondAttribute="width" id="sWL-lN-MaU"/>
                            <constraint firstItem="GZg-gV-uFK" firstAttribute="top" secondItem="PNp-cf-dSv" secondAttribute="top" id="saE-f4-i4P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="ZNZ-6n-BKc"/>
                    <navigationItem key="navigationItem" id="Mlg-ux-zG1"/>
                    <connections>
                        <outlet property="cartButton" destination="4yj-2v-0j2" id="yK1-d1-S37"/>
                        <outlet property="editButton" destination="hzy-rz-95w" id="IWb-es-1Tq"/>
                        <outlet property="ingredientsTextView" destination="h19-g4-rrB" id="8MK-GC-wIV"/>
                        <outlet property="instructionsTextView" destination="s7M-et-sIz" id="dqd-aQ-Wfv"/>
                        <outlet property="saveButton" destination="E56-vk-XTQ" id="VVu-Lj-mAA"/>
                        <outlet property="timerbutton" destination="nD0-Tb-oeL" id="aVk-au-Ofs"/>
                        <outlet property="titleTextView" destination="Epr-K5-ojx" id="Pts-0R-nef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3A-NW-2sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5849.6183206106871" y="-454.22535211267609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3qM-AP-zPB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NLi-4F-clf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nRO-cs-chn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sG8-XH-3WV" kind="relationship" relationship="viewControllers" id="3bD-Mp-cBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKR-Cn-CY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvF-J5-Qkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sG8-XH-3WV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="JBi-wz-z29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HC-X5-xkd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqe-fQ-NyN" kind="relationship" relationship="rootViewController" id="0IX-IR-GqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yB-BM-4v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951.9083969465646" y="-454.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.filled.head.profile" catalog="system" width="120" height="128"/>
        <image name="carrot" catalog="system" width="128" height="122"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="fitness.timer.fill" catalog="system" width="128" height="123"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.down" catalog="system" width="112" height="128"/>
        <image name="timer.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
